.main-profile {
  margin-top: 170px;
  height: auto;
  background: #f7f7f7 0% 0% no-repeat padding-box;
  overflow-y: auto;
  padding-bottom: 30px;

  .banner {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }

  .outer {
    display: flex;
    justify-content: center;

    .main-profile-card {
      padding: 0 20px 20px 20px;
      margin-top: -80px;
      position: relative;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 4px 16px #00000008;
      width: 600px;

      .edit-btn {
        button {
          border: none;
          background-color: transparent;

          img {
            width: 14px;
            height: 14px;
          }
        }
        text-align: center;
        // position: absolute;
        // right: 20px;
        // top: 20px;
      }

      .img {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          background: #fde7ec 0% 0% no-repeat padding-box;
          box-shadow: 0px 4px 16px #00000033;

          img {
            border-radius: 50%;
            width: 110px;
            height: 110px;

            box-shadow: 0px 4px 16px #00000033;
            border: 3px solid #ffff;
          }
        }
      }
    }
  }

  .form-profile {
    margin-top: 80px;

    .form-control {
      border: none;
      border-bottom: 1px solid #e7e7e7;
      font-size: 16px;
      letter-spacing: 0.38px;
      color: #222222;
      padding-left: unset;
      font-weight: bold;
    }

    .form-label {
      letter-spacing: 0.29px;
      color: #777777;
      font-size: 12px;
      font-weight: bold;
    }
  }
}
